# WorldDomination

./: WorldDomination.sln
src/Bootstrapper/WorldDomination.Bootstrapper/: Program.cs  WorldDomination.Bootstrapper.csproj  appsettings.json
src/Bootstrapper/WorldDomination.Bootstrapper/Properties/: launchSettings.json
src/Modules/AppUser/AppUser.Application/: AppUser.Application.csproj  Extensions.cs
src/Modules/AppUser/AppUser.Application/Commands/: ChangeUsername.cs  DeleteUser.cs  RegisterNewUser.cs
src/Modules/AppUser/AppUser.Application/EventHandlers/: UsernameChangedEventHandler.cs
src/Modules/AppUser/AppUser.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UserNameAlreadyExistsException.cs  UserNotFoundByIdException.cs  ValidationException.cs
src/Modules/AppUser/AppUser.Application/Queries/: GetUser.cs
src/Modules/AppUser/AppUser.Application/Services/: IAuthService.cs  IProfileImageService.cs  ITokenService.cs  IUserService.cs
src/Modules/AppUser/AppUser.Infrastructure/: AppUser.Infrastructure.csproj  Extensions.cs
src/Modules/AppUser/AppUser.Infrastructure/DomainUser/: Extensions.cs
src/Modules/AppUser/AppUser.Infrastructure/Identity/: Extensions.cs
src/Modules/AppUser/Infrastructure/: AppUser.Infrastructure.csproj
src/Modules/Game/Game.Application/: Game - Backup.Application.csproj  Game.Application.csproj
src/Modules/Game/Game.Application/Countries/: CreateCountry.cs  JoinCountry.cs
src/Modules/Game/Game.Application/DTOs/: CountryDto.cs  GameDto.cs  GameEventDto.cs  OrderDto.cs  RoomDto.cs  RoomMemberDto.cs
src/Modules/Game/Game.Application/Games/: CreateGame.cs
src/Modules/Game/Game.Application/Helpers/: GameModuleHelper.cs  IGameModuleHelper.cs
src/Modules/Game/Game.Application/Services/: ICountryFabric.cs  IGameModuleNotificationService.cs  IGameModuleReadService.cs  IGameModuleService.cs  IGameService.cs  IGameTimerService.cs  IRoomFeedHub.cs  IRoomNotificationService.cs
src/Modules/Game/Game.Domain/: Game.Domain.csproj
src/Modules/Game/Game.Domain/Entities/: Country.cs  DomainUser.cs  Game.cs  GameRoom.cs  Organizer.cs  Player.cs  Room.cs  RoomMember.cs
src/Modules/Game/Game.Domain/Repositories/: ICountryRepository.cs  IGameRepository.cs  IRoomMemberRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/Modules/Game/Game.Domain/ValueObjects/: CountryQuantity.cs  GameRole.cs  GameType.cs  RoomCode.cs  RoomMemberLimit.cs  RoomMemberRole.cs  RoomName.cs
src/Modules/Game/Game.Infrastructure/: Extensions.cs  Game.Infrastructure.csproj
src/Modules/Game/Game.Infrastructure/Configurations/: ReadConfiguration.cs  WriteConfiguration.cs
src/Modules/Game/Game.Infrastructure/Contexts/: GameReadDbContext.cs  GameWriteDbContext.cs
src/Modules/Game/Game.Infrastructure/Factories/: CountryFactory.cs  CountryStrategyFactory.cs
src/Modules/Game/Game.Infrastructure/Hubs/: GameModuleHub.cs  GameModuleNotificationService.cs
src/Modules/Game/Game.Infrastructure/Mappers/: Extensions.cs
src/Modules/Game/Game.Infrastructure/Migrations/: 20241025203618_Init_GameWrite.Designer.cs  20241025203618_Init_GameWrite.cs  20241029123115_Init_GameWrite.Designer.cs  20241029123115_Init_GameWrite.cs  20241029135933_V2_UserRead.Designer.cs  20241029135933_V2_UserRead.cs  20241031151442_Init_GameWrite.Designer.cs  20241031151442_Init_GameWrite.cs  20241031232433_V2_GameWrite.Designer.cs  20241031232433_V2_GameWrite.cs  20241107160320_V4_GameWrite.Designer.cs  20241107160320_V4_GameWrite.cs  20241127182933_AddedOrdersAndSanctions_GameWrite.Designer.cs  20241127182933_AddedOrdersAndSanctions_GameWrite.cs  20250120005102_MessagingAndDonations_GameWrite.Designer.cs  20250120005102_MessagingAndDonations_GameWrite.cs  20250121140705_AddedGameEventsGameWrite.Designer.cs  20250121140705_AddedGameEventsGameWrite.cs  GameWriteDbContextModelSnapshot.cs
src/Modules/Game/Game.Infrastructure/Realtime/: GameModuleHub.cs  GameModuleNotificationService.cs  IGameModuleHubClient.cs  IRoomClient.cs  IRoomHubClient.cs  RoomFeedHub.cs  RoomHub.cs  RoomNotificationService.cs
src/Modules/Game/Game.Infrastructure/Repositories/: ChatRepository.cs  CityRepository.cs  CountryRepository.cs  EventRepository.cs  GameRepository.cs  NegotiationChatRepository.cs  NegotiationRequestRepository.cs  OrderRepository.cs  OrganizerRepository.cs  PlayerRepository.cs  (+3 more)
src/Modules/Game/Game.WebUI/: Extensions.cs  Game.WebUI.csproj
src/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/Modules/Identity/Identity.Infrastructure/: Extensions.cs  Identity.Infrastructure.csproj
src/Modules/User/User.Application/: User.Application.csproj
src/Modules/User/User.Infrastructure/: Extensions.cs  User.Infrastructure.csproj
src/Shared/WorldDomination.Shared/: Extensions.cs  WorldDomination.Shared.csproj
src/Shared/WorldDomination.Shared/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/WorldDomination.Shared/Dispatchers/: IDispatcher.cs  InMemoryDispatcher.cs
src/Shared/WorldDomination.Shared/Domain/: DomainEntity.cs  EmptyIdException.cs  IBusinessRule.cs  IRepository.cs  IdValueObject.cs  ValueObject.cs
src/Shared/WorldDomination.Shared/Events/: EventDispatcher.cs  Extensions.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/WorldDomination.Shared/Exceptions/: ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionToResponseMapper.cs  WorldDominationException.cs
src/Shared/WorldDomination.Shared/Messaging/: AsyncEventDispatcher.cs  EventDispatcherJob.cs  IMessageBroker.cs  InMemoryMessageBroker.cs
src/Shared/WorldDomination.Shared/Postgres/: DbContextInitializer.cs  Extensions.cs  PostgresOptions.cs
src/Shared/WorldDomination.Shared/Queries/: Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Shared/WorldDomination.Shared/Services/: HttpAccessorService.cs  IHttpContextService.cs
src/Shared/WorldDomination.Shared/Swagger/: Extensions.cs
test/Modules/Game/Game.Application.Tests/: Game.Application.Tests.csproj  UnitTest1.cs
(+457 files in other folders)
