<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Games\Handlers\**" />
    <EmbeddedResource Remove="UseCases\Games\Handlers\**" />
    <None Remove="UseCases\Games\Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\User\User.Shared\User.Shared.csproj" />
    <ProjectReference Include="..\Game.Domain\Game.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Messages\Teams\" />
    <Folder Include="UseCases\Messages\Negotiations\" />
    <Folder Include="UseCases\Messages\Debates\" />
    <Folder Include="UseCases\Members\" />
  </ItemGroup>

</Project>
